{
  "name": "ERNEST USERBOT",
  "description": "A Powerful Telegram Spam Userbot.",
  "logo": "https://telegra.ph/file/11d0b442f2ac949aadffc.jpg",
  "keywords": [
    "plugin",
    "modular",
    "ernest"
  ],
  "repository": "https://github.com/Spammers-lite/ERNEST-UB",
  "website": "https://github.com/Spammers-lite/ERNEST-UB",
  "success_url": "https://t.me/criminal_support_group",
  "env": {
    "ALIVE_NAME": {
      "description": "give your name",
      "value": "@HUNTER_IS_DEAD"
    },
    "APP_ID": {
      "description": "Get this value from my.telegram.org! Please do not steal",
      "value": "2674327"
    } ,
    "SUDO_USERS": {
      "description": "Sudo Users IDs",
      "value": "1062256838 1035003753"
    },
    "API_HASH": {
      "description": "Get this value from my.telegram.org! Please do not steal",
      "value": "a7a5b17b204832a7d8afca34bba9efb3"
    },
    "STRING_SESSION": {
      "description": "Get this value by running python3 telesetup.py locally or https://replit.com/@Jatindalal875/ChetakX2#main.py",
      "value": ""
    },
    "TG_BOT_USERNAME": {
      "description": "Needed for inline buttons maker. Make a bot at http://telegram.dog/BotFather and get the username of your bot",
      "value": "@The_HunterX_bot"
    },
    "TG_BOT_TOKEN": {
      "description": "Needed for inline buttons maker. Make a bot at http://telegram.dog/BotFather and get the token of your bot.Worth it. Get it.",
      "value": "1732706422:AAGHKlGk31_vW3kYUGBTkgoPbzJZ_QOZzO4"
    },
    "SUDO_COMMAND_HAND_LER": {
      "description": "Sudo Users Command Handler",
      "value": "."
    },
    "COMMAND_HAND_LER": {
      "description": "Set this one with only one the symbol to use it before your command to run like . , ' `",
      "value": ".",
      "required": false
    },
    "ENV": {
      "description": "Setting this to ANYTHING will enable heroku.",
      "value": "ANYTHING",
      "required": false
    },
    "HEROKU_API_KEY": {
      "description": "Required for updating the bot and other stuff get it from https://dashboard.heroku.com/account",
      "value": "",
      "required": false
    },
    "HEROKU_APP_NAME": {
      "description": "YOUR app name ",
      "value": "ERNEST UB",
      "required": false
    },
    "TZ": {
      "description": "Required for Correct Time on autopic/get time. Know your timezone from http://www.timezoneconverter.com/cgi-bin/findzone.tzc",
      "value": "Asia/Kolkata",
      "required": false
    },
    "UPSTREAM_REPO": {
      "description": "Use either goodcat or badcat .if you need custom deploy then type your git repo link",
      "value": "ERNEST-UB",
      "required": false
    }
  },
  "addons": [{
    "plan": "heroku-postgresql",
    "options": {
      "version": "12"
    }
  }],
  "buildpacks": [{
    "url": "https://github.com/opendoor-labs/heroku-buildpack-p7zip"
  },{
    "url": "https://github.com/heroku/heroku-buildpack-apt.git"
  },{
    "url": "https://github.com/chrismytton/heroku-buildpack-jq"
  },{
    "url": "heroku/python"
  }]
}
